a
  text-decoration: none

button, 
button:active, 
button:focus 
    outline: none


  

header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 10

.hamburger
  display: none 
    

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff
    text-decoration: none
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  top: 50px
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    font-size: 13px
    font-weight: 100
    color: #ffffff
    opacity: 0.5
  &_call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    color: #ffffff
    text-align: right
  &_phone
    display: block
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    text-align: right
    margin-top: 8px
    line-height: 12px
    text-decoration: none
  &_btn
    border-radius: 4px
    margin-top: 19px
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, $color_blue 0%, #4ce2ff 100%)
    border: none
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    +btn_hover


.promo
  min-height: 800px
  background: url('../img/bg/layers.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    font-size: 60px
    font-weight: 900
    text-transform: uppercase
    color: #ffffff
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, $color_blue 0%, #4ce2ff 100%)
    border: none
    box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
    border-radius: 4px
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    +btn_hover

.reason
  padding: 71px 0 65px 0
  &_wrapper
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_col
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: $color_blue
    border-radius: 100%
    margin-right: 26px
  &_descr
    width: 345px
  &_text
    font-size: 15px
    font-weight: 300
    color: #202020
    line-height: 21px
  &_subtext
    font-size: 16px
    font-weight: 400
    color: $color_blue
    line-height: 21px
      
    

.label
  position: relative 
  margin: 0 auto
  padding: 5px 12px
  width: 112px
  height: 24px
  background-color: #000000
  font-size: 11px
  font-weight: 100
  text-transform: uppercase
  color: #ffffff
  text-align: center
  z-index: 2
  &_car
    background-color: #ffffff
    color: #000000
  &_world
    background-color: #ffffff
    color: #000000
    
    
  
  

.title
  z-index: 2
  position: relative
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 37px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  &_car
    color: #ffffff
  &_world
    color: #ffffff
    margin-top: 16px



.subtitle
  z-index: 2
  position: relative
  margin-top: 19px
  font-size: 17px
  font-weight: 400
  color: #222222
  text-align: center
  &_car
   color: #ffffff
  &_world
    color: #ffffff
    margin-top: 6px


   






  
  
  
.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/bg/white.jpg') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
   width: 320px
   height: 280px
   margin: 0 auto
   margin-bottom: 19px
   padding-top: 92px
   position: relative
   &_1
      background: url('../img/bg/section3/1.jpg')
   &_2
      background: url('../img/bg/section3/2.jpg')
   &_3
      background: url('../img/bg/section3/3.jpg')
   &_4
      background: url('../img/bg/section3/4.png')
   &_5
      background: url('../img/bg/section3/5.png')
   &_6
      background: url('../img/bg/section3/6.png')
   &_subtitle
     font-size: 24px
     font-weight: 400
     text-transform: uppercase
     color: #ffffff
     text-align: center
     line-height: 32px
   &_plus
     display: flex
     justify-content: center
     align-items: center
     width: 26px;
     height: 26px;
     background-color: #000000;
     margin: 0 auto
     border-radius: 100%
     position: absolute
     bottom: 35px
     transform: translateX(-50%)
     left: 50%
     cursor: pointer
     &::before
       content: ''
       display: block
       width: 14px
       height: 2px
       background-color: $color_blue
       transition: 0.3 all 
     &:after
       content: ''
       position: absolute
       left: 50%
       transform: translateX(-50%)
       display: block
       width: 2px
       height: 14px
       background-color: $color_blue
       transition: 0.3 all
     &:hover
        &:before, &:after
          background-color: $second-color

          
          

          

.car
  min-height: 896px
  position: relative
  /** background: url('../img/bg/back.jpg') center (center / cover) no-repeat **/
  padding: 57px 0 138px 0
  &_img
   margin: 56px auto 0 auto
   position: relative
   display: block
   z-index: 2
  &_text
     text-align: center
     font-size: 17px
     font-weight: 300
     color: #222222
     line-height: 24px
  .black
    top: 0
    height: 499px
    background-color: #070716
    z-index: 1
    position: absolute   
    width: 100%
    left: 0
    right: 0

.requier
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
  &_list
    margin-top: 22px
    list-style-type: none
    padding-left: 50px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      color: #222222
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/section5/blue.png') center (center / cover) no-repeat
  &_descr
    font-size: 17px
    font-weight: 300  
    color: #1ca8c3
  .warning
    .requier_title
      color: $second-color
    .requier_list
      li
        &:before
           background: url('../icons/section5/red.png') center (center / cover) no-repeat



.world
  position: relative
  min-height: 717px
  padding: 49px 0
  background: url('../img/bg/world.jpg') center (center / cover) no-repeat
  &_img
    margin: 0 auto
    position: absolute
    top: 0
    right: 0
    left: 0
  &_towns
    z-index: 2
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    text-align: center
    color: #1fbad6
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
  
		

.footer
  height: 156px
  position: relative
  padding-left: 23px
  &_line
    height: 8px
    background-color: #070716
    position: absolute
    top: 149px
    left: 0
    right: 0
  &_lable
    width: 299px
    height: 4px
    background-color: #1fbad6 
    margin: 0 auto
    margin-top: 16px
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    display: flex
    width: 160px
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      text-decoration: none
      i
        color: #fff
  


        

  &_links
    display: flex
    justify-content: space-between
    align-items: center
    width: 365px
    margin: 0 auto 
    &_element
      font-size: 15px
      font-weight: 300
      text-transform: uppercase
      color: #070716
      text-align: center   
      text-decoration: none
  &_sublink
    display: flex
    justify-content: space-between
    align-items: center
    width: 380px   
    margin: 0 auto
    &_element
      margin-top: 11px
      font-size: 11px
      font-weight: 300
      text-transform: uppercase
      color: #999999
      text-decoration: none
  &_rus
    display: flex
    justify-content: center
    align-items: center
    &_lan
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      color: #1fbad6 
      text-decoration: none
      margin-top: 18px
    &_mobile

.xs-visible
  display: none