@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reason
		&_wrapper
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		min-height: 256px
		padding-left: 0px
		&_wrapper>div
			width: auto 
			order: 2
			margin-top: 10px
		&_wrapper
			display: flex
			flex-direction: column
			flex-wrap: wrap
			justify-content: center
			align-items: center
			padding-top: 23px
		&_wrapper>div:nth-child(2)
			order: 1
		&_wrapper>div:nth-child(3)
			order: 3		
		
		
		&_line
			display: none
	
	
			
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 41px
			width: 100%      
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reason
		&_wrapper
			flex-direction: column
			align-items: center
		&_col
			margin-right: 0
		&_descr
			margin-top: 20px
			width: 300px
	

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8 )
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block 
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all   
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) 	rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) 	rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			color: #fff
			text-align: center
		&_btn
			width: 200px
			height: 40px
			margin: 0 auto
			display: block
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.car_img
		width: 100%


@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		top: 30px
		height: 60px
		&_official	
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			margin-top: 6px
			width: 110px
			height: 22px
			font-size: 10px
			&:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
				
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px 
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reason 
		padding: 22px 0 36px
		&_wrapper
			margin-top: 26px
		&_col
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtexe
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
		&_none
			display: none
	.subtitle
		font-size: 14px
		margin-top: 6px
		&_none
			display: none
	.mobile
		padding-bottom: 20px
		&_item
			width:: 290px
			height: 254px
			margin-bottom: 30px
		&_item_subtitle
			font-size: 18px
	.car
		min-height: 390px
		background-color: #070716
		padding: 26px 0 33px 0
		.black
			display: none
		&_text
			position: relative
			font-size: 17px
			line-height: 24px
			font-weight: 300
			color: #ffffff
			z-index: 2
			margin-top: 15px
			padding-right: 2px	
	.requier
		padding: 25px 0 20px 0


	.world
		min-height: 360px
		padding-top: 25px
		&_towns
			position: absolute
			left: 0
			right: 0
			transform: unset
			bottom: 25px
	.label_world
		width: 76px
	.footer
		&_lable
			width: 253px
		&_links
			width: 281px
		&_links_element
			font-size: 14px
		&_sublink
			flex-wrap: wrap
			width: 246px
	.requier
		&_title
			font-size: 16px
		&_list li 
			font-size: 14px
		&_descr
			font-size: 14px
		

			
	
	







					
			  